[ti:Week-end]
[ar:Black M]
[00:11.70]"Bae, j'suis dans l'four, je n'ai pas réglé mes bails" 
[00:14.50]C'est c'que j'dis tous les jours en la prenant par la taille 
[00:17.45]Tête dans l'guidon m'oblige à rentrer la night 
[00:20.25]Elle me répond (wouh, wouh, wouh, wouh) 
[00:22.85]Juste un week-end (Toi et moi, on s'en va) 
[00:25.75]Juste un week-end (Tu sais qu'on en a besoin) 
[00:28.80]Juste un week-end (Wouh, wouh, wouh, wouh) 
[00:31.50]Juste un week-end, juste un week-end 
[00:34.70]Toujours sur mon phone, te fais pas un sang d'encre 
[00:37.85]Focus sur mes notes, des 'blêmes j'en ai cent trente 
[00:40.85]Tu veux rien entendre, tu veux t'barrer maintenant 
[00:43.55]Mais j'ai des sous à faire baby, gère les enfants, eh 
[00:46.75]Faut que tu m'aides à gérer, eh, ne me prends pas la te-tê, eh 
[00:49.65]Voyages, studios, concerts, eh, même si pour toi j'fais la fête 
[00:52.50]Je charbonne toute la semaine pour t'élever au rang de reine 
[00:55.10]Tu peux pas t'sentir négligée 
[00:57.05]Elle veut pas des mots d'amour (Elle ne veut pas de bla-bla) 
[01:00.00]Elle veut partir loin de tout (Loin, loin, loin, loin) 
[01:02.80]Elle veut pas des mots d'amour (Elle ne veut pas de bla-bla) 
[01:05.90]Elle veut partir loin de tout (Loin, loin, loin, loin) 
[01:08.80]Juste un week-end (Toi et moi, on s'en va) 
[01:11.80]Juste un week-end (Tu sais qu'on en a besoin) 
[01:14.65]Juste un week-end (Wouh, wouh, wouh, wouh) 
[01:17.45]Juste un week-end, juste un week-end 
[01:20.45]Juste un week-end (Toi et moi, on s'en va) 
[01:23.25]Juste un week-end (Tu sais qu'on en a besoin) 
[01:26.10]Juste un week-end (Wouh, wouh, wouh, wouh) 
[01:29.05]Juste un week-end, juste un week-end 
[01:32.00]Okay babe, tudo bem, on l'fait à la one again 
[01:34.85]Mets tes affaires dans la Benz, on y va 
[01:37.70]Marrakech ou les States, peu importe, c'est toi la chef 
[01:40.70]Même si tu veux, Bel Abbès, t'as le choix 
[01:43.65]Ou une île déserte, sable fin, soleil plein 
[01:46.40]T'es ma queen, tu le sais, on n'fait qu'un, tu le sais 
[01:49.20]J'vais pas courir toute ma vie, à un moment je vais m'poser 
[01:51.90]Je veux voir grandir ma fille, je veux voir grandir mon fils 
[01:54.75]Elle veut pas des mots d'amour (Elle ne veut pas de bla-bla) 
[01:57.45]Elle veut partir loin de tout (Loin, loin, loin, loin) 
[02:00.55]Elle veut pas des mots d'amour (Elle ne veut pas de bla-bla) 
[02:03.35]Elle veut partir loin de tout (Loin, loin, loin, loin) 
[02:06.50]Juste un week-end (Toi et moi, on s'en va) 
[02:09.25]Juste un week-end (Tu sais qu'on en a besoin) 
[02:12.25]Juste un week-end (Wouh, wouh, wouh, wouh) 
[02:15.10]Juste un week-end, juste un week-end 
[02:17.95]Juste un week-end (Toi et moi, on s'en va) 
[02:20.65]Juste un week-end (Tu sais qu'on en a besoin) 
[02:23.55]Juste un week-end (Wouh, wouh, wouh, wouh) 
[02:26.50]Juste un week-end, juste un week-end 
[02:29.60]"Bae, j'suis dans l'four, je n'ai pas réglé mes bails" 
[02:32.45]C'est c'que j'dis tous les jours en la prenant par la taille 
[02:35.30]Tête dans l'guidon m'oblige à rentrer la night 
[02:38.15]Elle me répond 
[02:39.15]