[ti:Spring Day]
[ar:BTS]
[00:17.10]Bogo sipda
[00:19.85]Ireoke malhanikka deo bogo sipda
[00:24.35]Neohui sajineul bogo isseodo bogo sipda
[00:27.60]Neomu yasokhan sigan naneun uriga mipda
[00:31.84]Ijen eolgul han beon boneun geotdo himdeureojin uriga
[00:35.12]Yeogin ontong gyeoul ppuniya palworedo gyeouri wa
[00:39.60]Maeumeun siganeul dallyeogane
[00:41.82]Hollo nameun seolgugyeolcha
[00:44.12]Ni son japgo jigu bandaepyeonkkaji ga
[00:46.85]Gyeoureul kkeutnaegopa geuriumdeuri eolmana
[00:50.10]Nuncheoreom naeryeoya geu bomnari olkka Friend
[00:53.84]Heogongeul tteodoneun jageun
[00:57.35]Meonjicheoreom jageun meonjicheoreom
[01:02.60]Nallineun nuni naramyeon
[01:05.85]Jogeum deo ppalli nege daheul su isseul tende
[01:10.59]Nunkkochi tteoreojyeoyo
[01:14.84]Tto jogeumssik meoreojyeoyo
[01:19.35]Bogo sipda (Bogo sipda) Bogo sipda (Bogo sipda)
[01:28.34]Eolmana gidaryeoya
[01:32.85]Tto myeot bameul deo saewoya
[01:37.36]Neol boge doelkka (Neol boge doelkka)
[01:41.60]Mannage doelkka (Mannage doelkka)
[01:48.12]Chuun gyeoul kkeuteul jina Dasi bomnari ol ttaekkaji
[01:55.86]Kkot piul ttaekkaji geugeose jom deo
[02:01.35]Meomulleojwo meomulleojwo
[02:05.61]Niga byeonhan geonji
[02:06.59]Niga byeonhan geonji
[02:07.88]Animyeon naega byeonhan geonji
[02:09.09]Naega byeonhan geonji
[02:09.85]I sungan heureuneun siganjocha miwo
[02:11.85]Uriga byeonhan geoji mwo
[02:13.10]Moduga geureon geoji mwo
[02:14.37]Geurae mipda niga neon tteonassjiman
[02:16.61]Dan harudo neoreul ijeun jeogi eopseotji nan
[02:19.11]Soljikhi bogo sipeunde
[02:20.35]Iman neoreul jiulge
[02:21.38]Geuge neol wonmanghagibodan deol apeunikka
[02:23.60]Sirin neol bureonae bonda
[02:27.10]Yeongicheoreom hayan yeongicheoreom
[02:32.35]Malloneun jiunda haedo
[02:35.60]Sasil nan ajik neol bonaeji mothaneunde
[02:40.35]Nunkkochi tteoreojyeoyo
[02:44.60]Tto jogeumssik meoreojyeoyo
[02:48.85]Bogo sipda (Bogo sipda) Bogo sipda (Bogo sipda)
[02:58.10]Eolmana gidaryeoya
[03:02.36]Tto myeot bameul deo saewoya
[03:06.87]Neol boge doelkka (Neol boge doelkka)
[03:11.34]Mannage doelkka (Mannage doelkka)
[03:18.10]You know it all You’re my best friend
[03:22.60]Achimeun dasi ol geoya
[03:27.34]Eotteon eodumdo eotteon gyejeoldo
[03:31.61]Yeongwonhal sun eopseunikka
[03:34.60]Beotkkochi pinabwayo i gyeouldo kkeuchi nayo
[03:42.60]Bogo sipda (Bogo sipda)
[03:47.37]Bogo sipda (Bogo sipda)
[03:52.39]Jogeumman gidarimyeon
[03:56.60]Myeochil bamman deo saeumyeon
[04:00.85]Mannareo galge (Mannareo galge)
[04:03.35]Derireo galge (Derireo galge)
[04:10.87]Chuun gyeoul kkeuteul jina
[04:15.12]Dashi bomnari ol ttaekkaji
[04:18.62]Kkot piul ttaekkaji
[04:22.37]Geugose jom deo meomulleojwo
[04:26.62]Meomulleojwo
[04:27.63]