[length:03:27.65]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:10.85]Eoneu nal sesangi meomchwosseo
[00:13.60]Amureon yegodo hana eopsi
[00:16.37]Bomeun gidarimeul mollaseo
[00:19.60]Nunchi eopsi wabeoryeosseo
[00:22.60]Baljagugi jiwojin geori
[00:25.34]Yeogi neomeojyeoinneun na
[00:28.60]Honja gane sigani
[00:31.62]Mianhae maldo eopsi
[00:34.60]Oneuldo biga naeril geot gata
[00:37.35]Heumppeok jeojeobeoryeonne
[00:39.11]Ajikdo meomchujil ana
[00:41.10]Jeo meokgureumboda ppalli dallyeoga
[00:43.61]Geureom doel jul aranneunde
[00:45.60]Na gyeou saraminga bwa
[00:47.10]Mopsi apeune
[00:48.35]Sesangiran nomi jun gamgi
[00:49.84]Deokbune nulleoboneun meonji ssain doegamgi
[00:52.85]Neomeojin chae cheonghaneun eotbakjaui chum
[00:55.86]Gyeouri omyeon naeswija
[00:57.40]Deo tteugeoun sum
[00:59.12]Kkeuchi boiji ana
[01:02.36]Chulguga itgin halkka
[01:06.10]Bari ttejijil ana ana oh
[01:10.64]Jamsi du nuneul gama
[01:14.60]Yeogi nae soneul jaba
[01:17.60]Jeo miraero daranaja
[01:22.10]Like an echo in the forest
[01:25.10]Haruga doraogetji
[01:27.85]Amu ildo eopdan deusi
[01:31.35]Yeah, life goes on
[01:33.61]Like an arrow in the blue sky
[01:36.85]Tto haru deo naragaji
[01:39.60]On my pillow, on my table
[01:43.12]Yeah, life goes on
[01:45.35]Like this again
[01:47.35]I eumageul billyeo neoege na jeonhalge
[01:49.60]Saramdeureun malhae sesangi da byeonhaetdae
[01:52.60]Dahaenghido uri saineun
[01:57.38]Ajik yeotae an byeonhaenne
[01:58.61]Neul hadeon sijakgwa kkeut ‘annyeong’iran mallo
[02:01.37]Oneulgwa naeireul tto hamkke ieobojago
[02:04.36]Meomchwoitjiman eodume sumji ma
[02:08.38]Bicheun tto tteooreunikkan
[02:10.63]Kkeuchi boiji ana
[02:13.61]Chulguga itgin halkka
[02:17.10]Bari ttejijil ana ana oh
[02:22.35]Jamsi du nuneul gama
[02:25.86]Yeogi nae soneul jaba (jaba)
[02:29.34]Jeo miraero daranaja (Oh, oh, oh)
[02:32.85]Like an echo in the forest
[02:36.10]Haruga doraogetji
[02:39.10]Amu ildo eopdan deusi
[02:42.34]Yeah, life goes on
[02:44.88]Like an arrow in the blue sky
[02:47.87]Tto haru deo naragaji
[02:50.86]On my pillow, on my table
[02:53.84]Yeah, life goes on
[02:56.38]Like this again
[02:57.86]I remember, ah-yeah, yeah, yeah, yeah
[03:04.10]I remember, ah-ah-ah, ah-ah-ah
[03:06.85]I remember, ah-yeah, yeah, yeah, yeah
[03:15.85]I remember, ah-ah-ah, ah-ah-ah
[03:17.85]