[ti:Vaaste]
[ar:Dhvani Bhanushali , Nikhil D Souza]
[00:20.90]Vaaste Jaan Bhi Du 
[00:23.35]Main Gawah Emaan Bhi Du 
[00:25.95]Kismato Ka Likha Mod Du 
[00:31.65]Badle Mein Main Tere 
[00:33.90]Jo Khuda Khud Bhi De 
[00:36.55]Jannate Sach Kahu Chhod Du 
[00:42.20]Tumse Zaada Main Na Jaanu 
[00:44.70]Tumse Khud Ko Main Pehchanu 
[00:47.45]Tumko Bas Main Apna Maanu Mahiya 
[00:52.75]Tumse Zaada Main Na Jaanu 
[00:55.45]Tumse Khud Ko Main Pehchanu 
[00:58.10]Tumko Bas Main Apna Maanu Mahiya 
[01:03.55]Vaaste Jaan Bhi Du 
[01:05.75]Main Gawah Emaan Bhi Du 
[01:08.75]Kismato Ka Likha Mod Du 
[01:36.40]Tere Alava Koi Bhi Khawish 
[01:39.05]Nahi Hai Baaki Dil Mein 
[01:41.85]Kadam Uthau Jaha Bhi Jaau 
[01:44.35]Tujhi Se Jaau Millne 
[01:47.20]Tere Alava Koi Bhi Khawish 
[01:49.85]Nahi Hai Baaki Dil Mein 
[01:52.65]Kadam Uthau Jaha Bhi Jaau 
[01:55.20]Tujhi Se Jaau Millne 
[01:57.25]Tere Liye Mera Safar 
[02:02.05]Tere Bina Main Jaau Kidhar 
[02:07.95]Tumse Zaada Main Na Jaanu 
[02:10.45]Tumse Khud Ko Main Pehchanu 
[02:13.25]Tumko Bas Main Apna Maanu Mahiya 
[02:18.60]Vaaste Jaan Bhi Du 
[02:21.25]Main Gawah Emaan Bhi Du 
[02:23.90]Kismato Ka Likha Mod Du 
[02:29.20]Badle Mein Main Tere 
[02:31.75]Jo Khuda Khud Bhi De 
[02:34.50]Jannate Sach Kahu Chhod Du 
[02:39.75]Tu Hi Hai Sawera Mera 
[02:42.15]Tu Hi Kinara Mera 
[02:45.10]Tu Hi Hai Dariya Mera 
[02:47.55]Khuda Ka Jariya Mera 
[02:50.35]Tujhi Se Hota Shuru 
[02:53.00]Ye Mera Kaarwan 
[02:55.80]Tujhi Pe Jaake Khatam 
[02:58.25]Ye Mera Saara Jaha 
[03:01.15]Vaaste Jaan Bhi Du 
[03:03.80]Main Gawah Emaan Bhi Du 
[03:06.35]Kismato Ka Likha Mod Du 