[length:03:37.06]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:08.20]‘mweohae?‘raneun du geuljae
[00:11.23]‘nega bogo shipeo’ naye songmaeumeul dama u
[00:17.70]imotigon hanaana soge
[00:20.23]dallajineun nae mimyohan shimrireul akka u
[00:26.46]ani bappeuji ana nothing no no
[00:30.95]jamdeureo itji ana insomnia nia nia
[00:35.96]jigeum dareun saramgwa hamkkeiji ana
[00:40.71]eung, nado neoreul saenggak jung
[00:44.95]uriye nemo kaneun bloom
[00:48.97]eomjisongarageuro jangmikkocheul piweo
[00:54.22]hyanggie chwihal geot gata u
[00:58.45]ojik dulmane bimire jeongweon
[01:02.97]I feel bloom I feel bloom I feel bloom
[01:16.70]neoege han songireul deo bonae
[01:25.70]bamsaem jageopeuro eopdeiteu
[01:28.23]heungmiroun i jakpume jieuni that’s me u
[01:34.72]eojjeom i gwangyeye keullaimaekseu
[01:37.45]2mageuro neomeogagien jigeumi goot timing u
[01:43.70]gateun mamin geol ara rearize la lize
[01:48.48]mareul goreuji mara jutt reply la la ly
[01:52.98]jogeum jangnanseureoun naye eunyue
[01:57.70]ne haeseogi gunggeumhae
[02:01.95]uriye saegeun gray and blue
[02:05.95]eomjisongarageuro malpungseoneul ttiweo
[02:10.95]geumse teojil geot gata u
[02:15.72]hoheubi gappajyeo eojireoweo
[02:20.44]I feel blue. I feel blue. I feel blue.
[02:33.95]neoege gadeukhi chaeweo
[02:38.69]ttieosseugieopshibonaelgesarangingeotgatae
[02:42.45]baengmansongijangmikkocheul, narangpiweobollae?
[02:47.19]kkochipe saegeun uri maeum ganeun daero chilhae
[02:51.95]shideul ttaedo yeppeuge
[02:56.45]uriye nemo kaneun bloom
[03:00.47]eomjisongarageuro jangmikkocheul piweo
[03:05.70]hyanggie chwihal geot gata u
[03:09.45]ojik dulmane bimire jeongweon
[03:14.45]I feel bloom I feel bloom I feel bloom
[03:24.20]neoege han songireul deo bonae
[03:30.20]