[ti:eight]
[ar:IU]
[00:17.85]So are you happy now?
[00:21.60]Finally happy now, yeah?
[00:25.60]Mwo geudaeroya nan?
[00:29.34]Da ileobeorin geot gata
[00:33.36]Modeun ge mamdaero watdaga insado eopsi tteona
[00:37.57]Idaeroneun mueotdo saranghago sipji ana
[00:42.56]Da haejil daero haejyeobeorin
[00:46.10]Gieok sogeul yeohaenghae
[00:49.84]Urineun orenji taeyang arae
[00:53.34]Geurimja eopsi hamkke chumeul chwo
[00:57.33]Jeonghaejin ibyeol ttawineun eopseo
[01:01.35]Areumdawotdeon geu gieogeseo manna
[01:05.59]Forever young
[01:06.85]Oh oh oh, oh oh oh oh
[01:10.85]Oh oh oh, oh oh oh oh
[01:13.34]Forever we young
[01:14.84]Oh oh oh, oh oh oh oh
[01:18.36]Ireon angmongiramyeon yeongyeong kkaeji aneulge
[01:22.33](SUGA)
[01:22.85]Seom geurae yeogin seom seoroga mandeun jageun seom
[01:26.08]Ye eum forever young yeongwoniran mareun moraeseong
[01:30.10]Jakbyeoreun machi jaenanmunja gatji
[01:31.85]Geuriumgwa gachi majihaneun achim
[01:33.85]Seoroga i yeonggeobeul jina
[01:36.10]Kkok i seomeseo dasi manna
[01:38.09]Jinadeut nal wirohadeon nuguui maldaero gojak
[01:41.58]Han ppyeomjjari chueogeul inneun ge cham swipji ana
[01:46.31]Sigani jinado yeojeonhi
[01:50.08]Nal butdeuneun geugose
[01:53.34]Urineun orenji taeyang arae
[01:57.36]Geurimja eopsi hamkke chumeul chwo
[02:01.34]Jeonghaejin annyeong ttawineun eopseo
[02:05.09]Areumdawotdeon geu gieogeseo manna
[02:09.33]Urineun seororeul bego nuwo
[02:13.35]Seulpeuji aneun iyagireul nanwo
[02:17.35]Uulhan gyeolmal ttawineun eopseo
[02:21.37]Nan yeongwonhi neol i gieogeseo manna
[02:25.84]Forever young
[02:26.84]Oh oh oh, oh oh oh oh
[02:31.58]Oh oh oh, oh oh oh oh
[02:33.08]Forever we young
[02:34.85]Oh oh oh, oh oh oh oh
[02:38.32]Ireon angmongiramyeon yeongyeong kkaeji aneulge
[02:42.78]