[ti:Meyveler]
[ar:Irade Ibrahimova]
[00:09.40]Meyvələrdən üç meyvə var. 
[00:11.70]Üçudə balam yeməli 
[00:18.85]Meyvələrdən üç meyvə var. 
[00:20.85]Üçudə balam yeməli 
[00:23.50]Biri alma, biri heyva, biri nar. 
[00:26.65]Biri alma, biri heyva, biri nar. 
[00:30.25]Biri alma, biri heyva, biri nar. 
[00:33.65]Biri alma, biri heyva, biri nar. 
[00:37.25]Alma sənin, heyvada sənin, nar mənim, bala nar mənim 
[00:46.65]Alma sənin, heyvada sənin, nar mənim, bala nar mənim 
[00:51.50]Bilirəm gəlməlisən, gəlməli 
[00:58.20]Aaay.. bilirəm gəlməlisən, gəlməli 
[01:01.85]Ayda bir yol, həftədə bir yol gəlməlisən, gəlməli 
[01:06.35]Ayda bir yol, həftədə bir yol gəlməlisən, gəlməli 
[01:20.60]Yollardan üç yol vardır 
[01:22.70]Üçüdə balam gəzməli 
[01:29.85]Yollardan üç yol vardır 
[01:31.95]Üçüdə balam gəzməli 
[01:34.60]Biri eniş, biri yoxuş, biri düz. 
[01:38.00]Biri eniş, biri yoxuş, biri düz. 
[01:41.25]Biri eniş, biri yoxuş, biri düz. 
[01:44.95]Biri eniş, biri yoxuş, biri düz. 
[01:48.45]Eniş sənin, yoxuşda sənin, düz mənim, bala düz mənim 
[01:57.75]Eniş sənin, yoxuşda sənin, düz mənim, bala düz mənim 
[02:02.45]Bilirəm gəlməlisən, gəlməli 
[02:09.40]Aaay.. bilirəm gəlməlisən, gəlməli 
[02:13.00]Ayda bir yol, həftədə bir yol gəlməlisən, gəlməli 
[02:17.50]Ayda bir yol, həftədə bir yol gəlməlisən, gəlməli 
[02:22.30]Ayda bir yol, həftədə bir yol gəlməlisən, gəlməli 
[02:26.75]Ayda bir yol, həftədə bir yol gəlməlisən, gəlməli 
[02:55.10]Bilirəm gəlməlisən, gəlməli 
[03:03.10]Aaay.. bilirəm gəlməlisən, gəlməli 
[03:07.50]Ayda bir yol, həftədə bir yol gəlməlisən, gəlməli 
[03:12.45]Ayda bir yol, həftədə bir yol gəlməlisən, gəlməli 
[03:17.15]Ayda bir yol, həftədə bir yol gəlməlisən, gəlməli 
[03:21.70]Ayda bir yol, həftədə bir yol gəlməlisən, gəlməli 
[03:26.70]