[ti:BLUE EYES]
[ar:JONY]
[00:20.65]Я влюбился в твои blue eyes 
[00:23.25]Я влюбился в твои blue eyes 
[00:25.80]Все что я пытаюсь сказать 
[00:28.40]Я влюбился в твои blue eyes 
[00:30.80]Просто они не дают мне упасть 
[00:33.50]Холодные глаза как blue skys 
[00:36.10]Я влюбился в твои blue eyes 
[00:38.70]Я влюбился в твои blue eyes 
[00:41.20]Я влюбился в твои blue eyes 
[00:43.85]Я влюбился в твои blue eyes 
[00:46.45]Все что я пытаюсь сказать 
[00:48.95]Я влюбился в твои blue eyes 
[00:51.25]Просто они не дают мне упасть 
[00:54.05]Холодные глаза как blue skys 
[00:56.70]Я влюбился в твои blue eyes 
[00:59.35]Я влюбился в твои blue eyes 
[01:03.10]Мы летаем 
[01:04.20]Так плавно 
[01:05.65]У меня на тебя есть планы 
[01:08.35]Здесь нет драмы, believe me 
[01:10.70]И я давно готов как в фильме 
[01:13.45]Заново прожить наш уикенд 
[01:15.90]Я не могу забыть тет-а-тет 
[01:17.80]Там, где только мы 
[01:20.15]Не дай же мне остыть 
[01:22.55]Нас ничего не грузит 
[01:24.00]Зависли 
[01:25.20]Мы с тобою кружим 
[01:26.65]Как в Дисней 
[01:27.95]Что же скажут люди 
[01:29.35]Мы не слышим 
[01:30.45]Пусть все так и будет 
[01:31.85]Не остановиться 
[01:33.55]Пальмы ветер и Луна 
[01:35.95]Там, где я тогда узнал 
[01:38.15]Что Утонув в твоих глазах 
[01:40.85]Я не сумел сказать: 
[01:44.45]Я влюбился в твои blue eyes 
[01:47.05]Я влюбился в твои blue eyes 
[01:49.55]Все что я пытаюсь сказать 
[01:52.20]Я влюбился в твои blue eyes 
[01:54.50]Просто они не дают мне упасть 
[01:57.35]Холодные глаза как blue skys 
[01:59.90]Я влюбился в твои blue eyes 
[02:02.40]Я влюбился в твои blue eyes 
[02:05.20]Я влюбился 
[02:06.20]