[00:00.13]I'm wide awake
[00:05.62]I'm wide awake
[00:11.87]I'm wide awake
[00:13.37]Yeah, I was in the dark
[00:15.11]I was falling hard
[00:16.61]With an open heart
[00:17.84]I'm wide awake
[00:19.12]How did I read the stars so wrong
[00:23.85]I'm wide awake
[00:25.11]And now it's clear to me
[00:26.62]That everything you see
[00:28.11]Ain't always what it seems
[00:29.61]I'm wide awake
[00:31.12]Yeah, I was dreaming for so long
[00:35.36]I wish I knew then
[00:37.12]What I know now
[00:38.61]Wouldn't dive in
[00:40.11]Wouldn't bow down
[00:41.60]Gravity hurts
[00:42.88]You made it so sweet
[00:44.62]Till I woke up on
[00:47.01]On the concrete
[00:48.49]Falling from cloud nine
[00:54.34]Crashing from the high
[00:59.85]I'm letting go tonight
[01:05.59]Yeah, I'm falling from cloud nine
[01:11.78]I'm wide awake
[01:13.28]Not losing any sleep
[01:14.78]I picked up every piece
[01:16.53]And landed on my feet
[01:17.79]I'm wide awake
[01:19.27]Need nothing to complete myself, no
[01:23.80]I'm wide awake
[01:25.28]Yeah, I am born again
[01:26.79]Out of the lion's den
[01:28.28]I don't have to pretend
[01:29.78]And it's too late
[01:31.31]The story's over now, the end
[01:35.28]I wish I knew then
[01:37.28]What I know now
[01:38.79]Wouldn't dive in
[01:40.14]Wouldn't bow down
[01:41.67]Gravity hurts
[01:42.91]You made it so sweet
[01:44.67]Till I woke up on
[01:46.91]On the concrete
[01:48.66]Falling from cloud nine (It was out of the blue)
[01:54.16]Crashing from the high
[02:00.16]I'm letting go tonight (Yeah, I'm letting you go)
[02:06.17]I'm falling from cloud nine
[02:12.59]Thunder rumbling
[02:15.84]Castles crumbling
[02:18.85]I am trying to hold on
[02:24.59]God knows that I tried
[02:27.85]Seeing the bright side
[02:30.85]But I'm not blind anymore
[02:35.70]I'm wide awake
[02:41.71]I'm wide awake
[02:46.90]Yeah, I'm
[02:48.40]Falling from cloud nine (It was out of the blue)
[02:54.15]Crashing from the high
[03:00.15]You know I'm letting go tonight
[03:06.11]I'm falling from cloud nine
[03:11.85]I'm wide awake
[03:17.60]I'm wide awake
[03:23.61]I'm wide awake
[03:29.90]I'm wide awake
[03:35.86]I'm wide awake
[03:36.86]