[ti:Kef Chilini]
[ar:LADANIVA]
[00:09.45]Ka mi tgha (mer bakum a)
[00:11.95]T’arrlan tgha (haaa)
[00:14.40]Hogov tgha (ah sirum yem)
[00:16.85]Hets parel kanch’um yem
[00:19.25]Ka mi tgha (mer bakum a)
[00:21.60]T’arrlan tgha (haaa)
[00:24.15]Hogov tgha (ah sirum yem)
[00:26.35]Pach’ik enis (amach’um e)
[00:28.65]Mer aygum k’ef ch’i lini, yars parel ch’igiti
[00:33.55]Mer aygum k’ef ch’i lini, yars parel ch’igiti
[00:38.30]Mer aygum k’ef ch’i lini, yars parel ch’igiti
[00:43.15]Mer aygum k’ef ch’i lini, yars parel ch’igiti
[01:07.25]K’amin p’ch’i (mez hov ani)
[01:09.55]En lerrnerits’ (haaa)
[01:12.05]Yes gnats’i (shut gnats’i)
[01:14.45]Yaris parel kanch’ets’i
[01:16.80]K’amin p’ch’i (mez hov ani)
[01:19.10]En lerrnerits’ (haaa)
[01:21.65]Yes gnats’i (shut gnats’i)
[01:24.10]Ach’k’is shp’vot’vets’i
[01:26.05]Mer aygum k’ef ch’i lini, yars parel ch’igiti
[01:31.10]Mer aygum k’ef ch’i lini, yars parel ch’igiti
[01:35.85]Mer aygum k’ef ch’i lini, yars parel ch’igiti
[01:40.65]Mer aygum k’ef ch’i lini, yars parel ch’igiti
[02:43.00]Mer aygum k’ef ch’i lini, yars parel ch’igiti
[02:48.00]Mer aygum k’ef ch’i lini, yars parel ch’igiti
[02:52.80]Mer aygum k’ef ch’i lini, yars parel ch’igiti
[02:57.60]Mer aygum k’ef ch’i lini, yars parel ch’igiti
[03:02.60]