[ti:Mavi Qizilguller]
[ar:Orkhan Zeynalli]
[00:11.05]Bu gülü bağışladım ki, sən dərk edəsən 
[00:13.65]Bu gülü bağışladım ki, sən tərk edəsən 
[00:16.45]Bu günü yaşadım ki, anlayasan bəlkə də sən 
[00:19.05]Bu ömrü yaşamadım ki, sən məhv edəsən 
[00:22.05]Zamanı verməyiblər ki, biz onu qaytaraq 
[00:24.40]Qədrini bilmədikcə ancaq xəyallarda 
[00:27.30]Həyatı verməyiblər ki, biz onu aldadaq 
[00:29.85]Xoşbəxt olduğumuzu deyək ancaq yalanlarda 
[00:32.75]Sevgini vərməyiblər təkcə ondan mahnı yazaq 
[00:35.55]Bilirəm sətirlərimdə sevgi müqəddəsdi 
[00:38.20]Torpağı verməyiblər təkcə orda qəbir qazaq 
[00:40.80]İstərəm torpaqda bitsin mavi qızılgüllər 
[00:43.50]Bahar vaxtı açıq qalan pəncərələrdən 
[00:46.10]Baxıb güc alanda küçədə sevgililərdən 
[00:48.85]Gizlədəndə gözlərimdə sevgimi hərdən 
[00:51.20]Bu həyatı istəmədiyimi anlamışdım lap öncələrdən 
[00:54.10]Qələmi verməyiblər mənə, mən tək səndən yazım 
[00:56.75]Səhərlər ayırır məni sevdiyim gecələrdən 
[00:59.35]Ürəyi verməyiblər mənə orda tək səni daşıyım 
[01:01.95]Bu qəlbi qırıq-qırıq toplamışam bir neçə yerdən mən 
[01:05.40]Bu günlər bizim ömrümüzdən keçər 
[01:08.15]Mənim son ümidim açılan səhər 
[01:10.90]Sənin əllərin mənim əlimdən ayrılaraq qovuşar əbədi göylərə 
[01:16.60]Biz dünyamızı döndərəcəyik yenə 
[01:19.05]Vurulaq yenə, sarılaq yenə 
[01:21.80]Son dəfə rəqs etmədik yağışda, mənə mavi qızılgülü bağışla 
[01:27.50]Uşaq vaxtı axtarırdım möcüzələri mən 
[01:30.00]Tapmadıqca tez-tez deyirdim ki, düzələr mən 
[01:32.85]Maraqsızlaşırdı həyat böyüdükcə mən 
[01:35.40]Gətirmir böyük arzuya böyük büdcələr 
[01:38.30]Sən də bir möcüzə deyildin, nə qədər oxşasan da 
[01:40.95]Sən də yaşada bilmədin, qanıma qarışsan da 
[01:43.80]Sən də qalmayacaqsan yadımda uzun illər 
[01:46.35]İstərəm torpaqda bitsin mavi qızılgüllər 
[01:49.15]İnsanlar əl uzadır hərdən yerdən qaldırmaqçün 
[01:51.90]Bu əllər heç vaxt qaldırmayacaq qanadlartək 
[01:54.65]İnsanlar əl uzadır çox vaxt aşağıya dartmaqçün 
[01:57.35]Qanadlarsa heç vaxt incitməyəcək əllərtək 
[02:00.05]Mən artıq istəmirəm adi insan, adi həyat tərzi 
[02:02.85]Artıq istəmirəm əvvəlcədən bilim gələn fəsli 
[02:05.60]İstəyirəm ki, mənim üzümə gülsün göylər 
[02:08.25]İstərəm torpaqda bitsin mavi qızılgüllər 
[02:10.95]Bu günlər bizim ömrümüzdən keçər 
[02:13.65]Mənim son ümidim açılan səhər 
[02:16.35]Sənin əllərin mənim əlimdən ayrılaraq qovuşar əbədi göylərə 
[02:21.95]Biz dünyamızı döndərəcəyik yenə 
[02:24.55]Vurulaq yenə, sarılaq yenə 
[02:27.35]Son dəfə rəqs etmədik yağışda, mənə mavi qızılgülü bağışla 
[02:32.85]De ki, sən də gözləməmisən möcüzələr 
[02:35.55]De ki, görməmisən yuxuda heç vaxt uçduğunu 
[02:38.30]De ki, saymırsan özünü hamıdan fərqli 
[02:40.95]De ki, istəmirsən bir gün qızıl balıq tutmaq 
[02:43.75]Qorxma, uşaqlıq deyil bunları xəyal etmək 
[02:46.35]Məncə, mümkünsüz deyil hər şeyi real etmək 
[02:49.10]Mən dəli olmamışam, göz yaşını sil artıq 
[02:51.90]Mən istəyirəm ki, insani dərdlər bitsin artıq 
[02:54.65]Mənə göydən gəldi bu toxumlar hədiyyə 
[02:57.25]Bu deyil bir işarə, bənzəmir dini vəhiyyə 
[03:00.05]Dedilər bunu əksən torpaqda bitsə əgər 
[03:02.85]Mavi qızılgüllər sən də olacan bizdən biri 
[03:05.70]Mən özümlə aparmaq istədim səni uzaqlara 
[03:08.30]Sənsə inanmırsan, dözürsən bu yalanlara 
[03:11.05]Mən sonsuz yaşayacam de bütün insanlara 
[03:13.65]Artıq tab gətirmədim dünyada üsyanlara 
[03:16.30]Bu günlər bizim ömrümüzdən keçər 
[03:19.10]Mənim son ümidim açılan səhər 
[03:21.85]Sənin əllərin mənim əlimdən ayrılaraq qovuşar əbədi göylərə 
[03:27.35]Biz dünyamızı döndərəcəyik yenə 
[03:30.20]Vurulaq yenə, sarılaq yenə 
[03:32.70]Son dəfə rəqs etmədik yağışda, məni bağışla, məni bağışla
[03:38.70]