[ti:Roya - Deyin ona feat Samir]
[ar:www.BiG.az]
[00:43.00]Deyin ona son məktubundan hər şeyi anladım 
[00:52.90]Deyin ona mənim adımdan mən bağışladım 
[01:02.45]Deyin ona qayıtmasın 
[01:09.00]Mənim yanıma əvəz olunar 
[01:21.55]Deyin ona mən inanmıram (inanmıram) o məni axtarır 
[01:31.25]Deyin ona mən bacarmıram (bacarmıram) gözlər yaşarır 
[01:40.70]Deyin ona məni tapsın (deyin ona) 
[01:47.35]Mənim qəlbimdə əvəz olunmaz 
[01:57.65]Nə qədər desəm də 
[01:59.90]Nə qədər dözsəm də 
[02:02.35]Bu ürək onundur, deyin ona 
[02:07.40]Nə qədər desəm də 
[02:09.50]Nə qədər dözsəm də 
[02:11.90]Bu ürək onundur, deyin ona 
[02:17.15]Deyin ona 
[02:21.50]Deyin ona 
[02:26.35]Deyin ona 
[02:31.20]Deyin ona 
[02:48.10]Deyin ona dünən bu vaxtı çoxlu ağladım (ağladım) 
[02:57.75]Deyin ona necə şəklini mən qucaqladım (qucaqladım) 
[03:07.50]Deyin ona səhərləri 
[03:13.75]Gecələr aldı mənim əlimdən 
[03:26.50]Deyin ona mən də istədim onunla olam 
[03:36.20]Deyin ona mən də sarıldım tənha otağa 
[03:45.75]Deyin ona qayıtmasın ötən anlara 
[03:57.15]Ötən anlara 
[04:02.60]Nə qədər desəm də 
[04:05.00]Nə qədər dözsəm də 
[04:07.40]Bu ürək onundur, deyin ona 
[04:12.20]Nə qədər desəm də 
[04:14.50]Nə qədər dözsəm də 
[04:16.85]Bu ürək onundur, deyin ona 
[04:21.80]Nə qədər desəm də 
[04:24.10]Nə qədər dözsəm də 
[04:26.30]Bu ürək onundur, deyin ona 
[04:31.50]Nə qədər desəm də 
[04:33.70]Nə qədər dözsəm də 
[04:36.20]Bu ürək onundur, deyin ona 
[04:40.85]Deyin ona 
[04:45.65]Deyin ona 
[04:50.65]Deyin ona 
[04:55.50]Deyin ona 
[04:57.50]