[ti:Gəl Danış]
[ar:Röya]
[00:16.90]Yuxularını o danışır suya 
[00:21.20]Mənim üçün yenə sino gedir guya 
[00:25.50]Yuxularını o danışır suya 
[00:29.70]Mənim üçün yenə sino gedir guya 
[00:34.35]Hər səhifəsini əzbərləyib oxudum 
[00:36.65]Səni sevdiyim kitab kimi 
[00:38.70]Günahlar içində səni sevdim 
[00:40.35]Amma yazıldı əməlim savab kimi 
[00:42.60]Səni ətirli güllər içində seçdim 
[00:45.00]Zövqümə paxıllıg edən çox oldu 
[00:47.25]Bağban olan tək bir gülü sevdim 
[00:49.25]Başqa güllərimin hamısı soldu 
[00:51.45]Od kimiyəm küzərirəm 
[00:55.25]Yol kimi mən gözləyirəm 
[00:59.55]Sən kəsilən son nəfəsimin səsi 
[01:08.60]Gəl danış sevgidən bu gecə 
[01:12.75]Gəl danış duyğudan 
[01:16.20]Gecələr hisslərim darıxır 
[01:20.40]Sevgilim, gəl danış, gəl danış 
[01:25.85]Gəl danış sevgidən bu gecə 
[01:29.85]Gəl danış duyğudan 
[01:33.20]Gecələr hisslərim darıxır 
[01:37.65]Sevgilim, gəl danış, gəl danış 
[01:42.75]Sevgimə verdirib ömürlük həbs sən 
[01:45.00]Ürəyimi etdin müsadirə 
[01:47.15]Cəzamı çəkincə itəcək nəfs 
[01:49.25]Bitəcək sevgidə müharibə 
[01:51.20]Ən maraqlı keçən dövrü ömrümün 
[01:53.45]Sənsən səbəbi sevgi ömrümün 
[01:55.80]Təksən cavanlar şahzadəsi 
[01:57.80]Bərkdir yalanda yananlar səsi 
[02:00.00]Yad kimiyəm darıxıam 
[02:03.80]Sən gələn yola baxıram 
[02:08.10]Bil deməyə çox sözüm qalıb sənə 
[02:17.25]Gəl danış sevgidən bu gecə 
[02:21.35]Gəl danış duyğudan 
[02:24.70]Gecələr hisslərim darıxır 
[02:29.00]Sevgilim, gəl danış, gəl danış 
[02:34.30]Gəl danış sevgidən bu gecə 
[02:38.45]Gəl danış duyğudan 
[02:41.85]Gecələr hisslərim darıxır 
[02:46.25]Sevgilim, gəl danış, gəl danış 
[02:51.35]Oxşatdım səni ən pis vərdişə 
[02:53.75]Təşvişə düşüb əl çəkə bilmədim 
[02:55.70]Sevgim naminə çox şeyə susdum 
[02:57.80]Etdiyin bir səhvə göz yuma bilmədim 
[02:59.95]Hamıyla düşmən səninlə dost idim 
[03:02.05]Dilimdən düşən hər xoş söz idin 
[03:04.15]Ürəyimi incidən ağrı da sənsən 
[03:06.40]Sevgimin əvvəli də axırı da sənsən 
[03:08.60]Lal kimiyəm,  dinə bilmirəm 
[03:14.15]Niyə deyə bilmirəm 
[03:18.15]Səninlə üzbəüz gələn zaman 
[03:23.45]Astaca qulağıma yenə də de 
[03:25.50]Gəl danış sevgidən bu gecə 
[03:29.90]Gəl danış duyğudan 
[03:33.30]Gecələr hisslərim darıxır 
[03:37.45]Sevgilim, gəl danış, gəl danış 
[03:42.85]Gəl danış sevgidən 
[03:46.85]Gəl danış (oo)  duyğudan 
[03:50.70]Gecələr hisslərim darıxır 
[03:54.70]Sevgilim, gəl danış, gəl danış 
[03:59.85]Gəl danış sevgidən bu gecə 
[04:04.25]Gəl danış duyğudan 
[04:07.55]Gecələr hisslərim darıxır 
[04:11.80]Sevgilim, gəl danış, gəl danış 
[04:17.05]Gəl danış sevgidən bu gecə 
[04:21.25]Gəl danış duyğudan 
[04:24.65]Gecələr hisslərim darıxır 
[04:29.00]Sevgilim, gəl danış, gəl danış 
[04:36.90]Etdiyim hər pis əməll qabağıma çıxdı 
[04:40.95]Elaləmlərə inam evimi yıxdı,, ürəyimi sıxdı 
[04:47.05]Sevgimin cüməsii,yeddisi,qırxı çıxdı 
[04:51.05]