[ti:Esti iubibila]
[ar:Taxi]
[00:07.20]A fi sau a nu fi? 
[00:08.70]Credeam ca aceasta-i intrebarea, 
[00:10.90]Insa tu mi-ai demonstrat, 
[00:12.50]Cat de grava era eroarea. 
[00:14.75]Chiar in ziua in care ti-am declarat 
[00:16.35]Ca te iubesc non-stop, neconditionat, 
[00:18.65]Chiar in ziua aia m-ai intrebat: 
[00:20.40].. De ce ma iubesti..? 
[00:21.45]Si eu m-am blocat. 
[00:22.60]Stateam si taceam iubito, 
[00:24.25]Mi-era frica sa raspund, 
[00:25.85]Pentru ca stiam ca trebuie sa fie un raspuns cat se poate de profund. 
[00:29.85]Si cum stateam si taceam asa, 
[00:31.70]Te-am auzit zicand: 
[00:32.85]Aha... deci tre sa te gandesti de ce ma iubesti? 
[00:35.15]Si eu am zis.. Nu Nu Nu iubita mea 
[00:37.80]Asculta-ma, asculta-ma TE IUBESC pentru ca.. 
[00:40.85]Esti iubibila, esti iubibila, 
[00:44.45]Esti iubibila, esti iubibila 
[00:48.35]Esti iubibila da' esti iubibila 
[00:52.10]Mangaibila, alintabila, giugiulibila rasfatabila, iubibila iubibila. 
[01:12.50]Si ti-am mai zis.. 
[01:13.75]Probabil nu e un raspuns profund, 
[01:14.90]Insa marturisesc, 
[01:16.45]Ca esti atat de iubibila incat 
[01:18.15]N-am incotro, tre sa te iubesc. 
[01:20.05]Si tu ai zis: 
[01:21.10]MMMDA, explicatia nu e rea, 
[01:23.20]Dar sa sti ca m-asteptam 
[01:24.42]La mai mult la mult mai mult 
[01:25.62]Din partea ta, 
[01:26.52]M-asteptam sa spui ca sunt adorabila 
[01:28.85]Adorabila, ce gresesc? 
[01:30.66]Si eu am zis.. 
[01:31.69]Iubito eu te ador doar cand taci!! 
[01:34.25]In rest te iubesc 
[01:35.20]Cum? 
[01:35.88]Eu te ador doar cand taci!! 
[01:38.94]Esti iubibila, esti iubibila, 
[01:42.84]Esti iubibila, esti iubibila 
[01:46.53]Esti iubibila da' esti iubibila 
[01:50.31]Mangaibila, alintabila, giugiulibila rasfatabila, iubibila iubibila.. 
[02:10.45]Esti iubibila... Esti iubibila... Esti iubibila... Esti iubibila... iubibila da... 
[02:25.94]mangaibila... alintabila... giugiulibila, rasfatabila... esti 
[02:33.92]iubibilaiubibilaiubibilaiubibilaiubibila eeeeeesti iubibila esti iubibila... 
[02:42.55]Esti iubibila, esti iubibila, 
[02:46.35]Esti iubibila, esti iubibila 
[02:50.15]Esti iubibila da' esti iubibila 
[02:53.95]Mangaibila, alintabila, ciuciuribila rasfatabila, iubibila 
[02:58.95].. esti.. Mangaibila, alintabila, ciuciuribila rasfatabila, iubibila.. esti.... Mangaibila, 
[03:06.30]alintabila, ciuciuribila rasfatabila, iubibila... iubibilaaa
[03:11.50] 