[ti:Лилии]
[ar:Мот, JONY]
[00:14.90]Будь моим огнем или водопадом 
[00:18.40]Будь моим самым-самым сладким ядом 
[00:22.30]Без тебя все гаснет, будто искры зари 
[00:26.10]Ты люби меня как белые лилии 
[00:29.85]Будь моим огнем или водопадом 
[00:33.55]Будь моим самым-самым сладким ядом 
[00:37.55]Без тебя все гаснет, будто искры зари 
[00:41.50]Ты люби меня как белые лилии 
[00:46.95]Ты сыпала пустыми фразами 
[00:51.25]Но все же столько не сказано 
[00:55.10]И быть мы вместе не обязаны 
[01:00.25]Но если вдруг ты уже не горишь 
[01:04.05]В объятиях чужих, а душою со мной 
[01:08.05]Ты просто возьми и меня набери 
[01:11.55]И я брошу весь мир ради тебя одной 
[01:15.80]Будь моим огнем или водопадом 
[01:19.60]Будь моим самым-самым сладким ядом 
[01:23.65]Без тебя все гаснет, будто искры зари 
[01:27.60]Ты люби меня как белые лилии 
[01:31.55]Ветер колыхнет в памяти моей 
[01:35.15]Раны, занавески и мы заново на Невском 
[01:39.15]Я опять о больном и о личном 
[01:41.15]Я менял номера и привычки 
[01:43.20]Слово «люблю», слово «друзья» 
[01:45.20]Оказались взяты в кавычки 
[01:46.95]Да пошло все, как обычно 
[01:48.90]Ты кусаешь и бьешь, истеричка 
[01:50.70]Вырубала ты сердце катаной 
[01:52.70]Но его обнимала как мама 
[01:54.70]И эта добрая грусть — мой лучший водитель 
[01:58.40]Место — Москва, но, увы 
[02:00.30]Настроение — Питер 
[02:09.60]Но если вдруг ты уже не горишь 
[02:13.20]В объятиях чужих, а душою со мной 
[02:17.55]Ты просто возьми и меня набери 
[02:21.35]И я брошу весь мир ради тебя одной 
[02:27.95]Будь моим огнем или водопадом 
[02:31.60]Будь моим самым-самым сладким ядом 
[02:35.55]Без тебя все гаснет, будто искры зари 
[02:39.40]Ты люби меня как белые лилии 
[02:43.30]Будь моим огнем или водопадом 
[02:47.05]Будь моим самым-самым сладким ядом 
[02:51.00]Без тебя все гаснет, будто искры зари 
[02:54.80]Ты люби меня как белые лилии 
[03:01.80]